<mxfile host="Electron" modified="2023-10-13T15:08:57.420Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="d6XZSMXDcU7BHrH9gs7v" version="22.0.2" type="device">
  <diagram name="Page-1" id="IWcR6KgV_T283CvkUQ5g">
    <mxGraphModel dx="1880" dy="1013" grid="1" gridSize="1000" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-63" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="200" height="530" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-1" value="Output&lt;br&gt;Embeddings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-2" value="Masked&lt;br&gt;Mutli-Head&lt;br&gt;Attention" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-3" value="Add &amp;amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.summing_function;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="812.5" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="807.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-12" value="Positional Encoding" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="807.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="960" as="sourcePoint" />
            <mxPoint x="620" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-15" target="JQAf_ZCObyrPnFZTxwGa-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-15" value="Outputs&lt;br&gt;(Shifted Right)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="960" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-8" target="JQAf_ZCObyrPnFZTxwGa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="840" as="sourcePoint" />
            <mxPoint x="620" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-1" target="JQAf_ZCObyrPnFZTxwGa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="840" as="sourcePoint" />
            <mxPoint x="620" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-6" target="JQAf_ZCObyrPnFZTxwGa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="840" as="sourcePoint" />
            <mxPoint x="620" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-2" target="JQAf_ZCObyrPnFZTxwGa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="640" as="sourcePoint" />
            <mxPoint x="620" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-20" value="Mutli-Head&lt;br&gt;Attention" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-20" target="JQAf_ZCObyrPnFZTxwGa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="480" as="sourcePoint" />
            <mxPoint x="510" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="310" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-27" value="Add &amp;amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-28" value="Feed Forward" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-28" target="JQAf_ZCObyrPnFZTxwGa-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="370" as="sourcePoint" />
            <mxPoint x="510" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-30" value="Add &amp;amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-31" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-32" value="Softmax" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="780" as="sourcePoint" />
            <mxPoint x="490" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="780" />
              <mxPoint x="590" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="760" as="sourcePoint" />
            <mxPoint x="480" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="760" as="sourcePoint" />
            <mxPoint x="480" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-3" target="JQAf_ZCObyrPnFZTxwGa-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="750" as="sourcePoint" />
            <mxPoint x="280" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="600" />
              <mxPoint x="540" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="620" as="sourcePoint" />
            <mxPoint x="490" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="620" />
              <mxPoint x="590" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-27" target="JQAf_ZCObyrPnFZTxwGa-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="440" />
              <mxPoint x="590" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-30" target="JQAf_ZCObyrPnFZTxwGa-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="530" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-31" target="JQAf_ZCObyrPnFZTxwGa-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="530" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-32" target="JQAf_ZCObyrPnFZTxwGa-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="510" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-43" value="Output&lt;br&gt;Probabilities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-48" value="x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-49" value="Input&lt;br&gt;Embeddings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="850.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-50" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.summing_function;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="813" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="808" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-52" value="Positional Encoding" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="807.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="960.5" as="sourcePoint" />
            <mxPoint x="380" y="930.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-49" source="JQAf_ZCObyrPnFZTxwGa-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="960.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-51" target="JQAf_ZCObyrPnFZTxwGa-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="840.5" as="sourcePoint" />
            <mxPoint x="380" y="790.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-49" target="JQAf_ZCObyrPnFZTxwGa-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="840.5" as="sourcePoint" />
            <mxPoint x="380" y="790.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-58" value="Inputs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="965.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-59" target="JQAf_ZCObyrPnFZTxwGa-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-59" value="Mutli-Head&lt;br&gt;Attention" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-60" value="Add &amp;amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-61" value="Feed Forward" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-62" value="Add &amp;amp; Norm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-50" target="JQAf_ZCObyrPnFZTxwGa-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="700" as="sourcePoint" />
            <mxPoint x="470" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="760" as="sourcePoint" />
            <mxPoint x="370" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="760" as="sourcePoint" />
            <mxPoint x="370" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="780" as="sourcePoint" />
            <mxPoint x="370" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="780" />
              <mxPoint x="190" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-60" target="JQAf_ZCObyrPnFZTxwGa-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="370" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="620" as="sourcePoint" />
            <mxPoint x="370" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="620" />
              <mxPoint x="190" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-71" value="x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-74" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JQAf_ZCObyrPnFZTxwGa-62" target="JQAf_ZCObyrPnFZTxwGa-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="540" as="sourcePoint" />
            <mxPoint x="290" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="480" />
              <mxPoint x="390" y="480" />
              <mxPoint x="390" y="590" />
              <mxPoint x="480" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQAf_ZCObyrPnFZTxwGa-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JQAf_ZCObyrPnFZTxwGa-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="590" as="sourcePoint" />
            <mxPoint x="290" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
